# InvoiceGeneratorSvc

./: pom.xml
src/main/java/: InvoiceSplitter.java
src/main/java/service/: InvoiceGeneratorSvc.java
template/: Template.xlsx
